<!DOCTYPE html>
<html>
	<!--
		Web Device Information
		Copyright (C) 2014-2015  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Device Information</title>
		
		<link rel="stylesheet" media="all" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="icon"          type="image/x-icon" href="../favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		
		<meta name="keywords" content="benchmarks, performance, webapp" />
		<meta name="description" content="The 'benchmarks' part of this program gives you some benchmarks to test your web browser/engine." />
	</head>
	
	<body>
		<header>
			<a href="../index.html" title="back">←</a>
			<h1>Benchmarks</h1>
		</header>
		
		<main>
			<h2 id="html-css-js">Compliance with free/libre Web standards</h2>
			
			<nav>
				<ul>
					<li><a href="http://html5test.com/" target="_blank">HTML5 test (external link)</a></li>
				</ul>
			</nav>
			
			<h2 id="performance">Performance</h2>
			
			<nav>
				<ul>
					<li><a href="http://krakenbenchmark.mozilla.org/" target="_blank">Kraken (external link)</a></li>
					<li><a href="https://octane-benchmark.googlecode.com/svn/latest/index.html" target="_blank">Octane (external link)</a></li>
					<li><a href="https://www.webkit.org/perf/sunspider/sunspider.html" target="_blank">SunSpider (external link)</a></li>
				</ul>
			</nav>
			
			<h2 id="privacy">Fingerprint/Privacy</h2>
			
			<nav>
				<ul>
					<li><a href="https://amiunique.org/" target="_blank">Am I Unique? (external link)</a></li>
					<li><a href="https://panopticlick.eff.org/" target="_blank">Panopticlick of <abbr title="Electronic Frontier Foundation">EFF</abbr> (external link)</a></li>
					<li><a href="http://noc.to/" target="_blank">Device Fingerprint (noc.to) (external link)</a></li>
				</ul>
			</nav>
			
			<p>
				If you are looking for tools to protect your privacy, you should go at least to <a href="https://www.privacytools.io/">privacytools.io</a> and <a href="https://prism-break.org/">PRISM-Break</a>.
			</p>
		</main>
	</body>
</html>
