<!DOCTYPE html>
<html>
	<!--
		Web Device Information
		Copyright (C) 2014-2015  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Contribute</title>
		
		<link rel="stylesheet" media="all" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="icon"          type="image/x-icon" href="../favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		
		<meta name="keywords" content="contribute, Device Information, webapp" />
		<meta name="description" content="How you can contribute to 'Device Information' and what are the rules ? The answers are here." />
	</head>
	
	<body>
		<header>
			<a href="../index.html" title="back">←</a>
			<h1>Contribute</h1>
		</header>
		
		<main>
			<p>
				<a href="https://gitlab.com/RyDroid/WebDeviceInformation" target="_blank">You are welcome.</a>
			</p>
			
			<nav>
				<ul>
					<li><a href="#contribute">How can I contribute?</a></li>
					<li><a href="#files">Files</a>
						<ul>
							<li><a href="#source-code">Source code</a></li>
							<li><a href="#medias">Medias</a></li>
						</ul>
					</li>
					<li><a href="#privacy">Privacy</a>
					<li><a href="license.html">Licensing policy</a></li>
					<li><a href="#todo">Tasks to do</a></li>
				</ul>
			</nav>
			
			<h2 id="contribute">How can I contribute?</h2>
			
			<ul>
				<li>Programming (see <a href="#source-code">source code</a>)
					<ul>
						<li>Improve the quality of the source code (optimizations, comments, etc)</li>
						<li>Add new functionnalities</li>
						<li>Improve the compatibility with different HTML, CSS and JS engines</li>
					</ul>
				</li>
				
				<li>Graphics : improve the look (CSS, images, etc) (see <a href="#images">images</a>)</li>
				
				<li>Translate in a new language or improve an existing translation</li>
				
				<li>Promote the program and share it!</li>
			</ul>
			
			<p>
				You can <a href="#todo">see the tasks that have to be done</a>.
				But you can also do other helpful things.
			</p>
			
			<h2 id="files">Files</h2>
			
			<h3 id="source-code">Source code</h3>
			
			<p>
				All text files have to be encoded in <a href="https://en.wikipedia.org/wiki/UTF-8" target="_blank">UTF-8</a> without <a href="https://en.wikipedia.org/wiki/Byte_order_mark" target="_blank"><abbr title="Byte Order Mark">BOM</abbr></a>.
				Generally, UTF-8 is the default encoding on UNIX-like operating systems (like GNU/Linux and <a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution" target="_blank">*BSD</a>) and <a href="https://en.wikipedia.org/wiki/ISO_8859-15" target="_blank">ISO 8859-15</a> is default one on Microsoft Windows.
			</p>
			
			<p>
				The character newline must be LF (sometime called UNIX newline/endline).
				Unfortunately, Microsoft Windows generally used CR+LF.
			</p>

			<p>
				If your editor manages <a href="http://editorconfig.org/" target="_blank">EditorConfig</a>, you have nothing to do, enjoy!
				Else if you are using <a href="http://geany.org/" target="_blank">Geany</a>, go to "Edit" > "Preferences" > "Files" (tab), then choose "Unix (LF)" for line breaks and "UTF-8" as the default encoding.
				Else find yourself how configure your editor.
			</p>
			
			<h4 id="coding-style">Coding style</h4>
			
			<p>
				The code must not be obfuscated or uglify, even for the purpose of reducing size or improving speed.
			</p>
			
			<p>
				For indenting, you should use tabulations.
				It is lighter than multiple spaces and every one can choose what size tabulations have to be in his favorite text editor.
			</p>
			
			<p>
				We use english, so please use it everywhere in the project (messages, variable/function/class names, documentation, commits, etc).
			</p>
			
			<p>
				Names of variables, functions/methods, classes and everything else have to be clear, even if the name is a little longer.
				You also do not have to forget to write comments and documentation.
			</p>
			
			<h5 id="coding-style-html">HyperText Markup Language</h5>
			
			<p>
				HTML must be <a href="http://validator.w3.org/" target="_blank"><abbr title="World Wide Web Consortium">W3C</abbr> compliant</a>.
				If it is possible, HTML has to be XML compliant, even if it is a bit longer.
			</p>
			
			<p>
				HTML must not be used for the style.
			</p>
			
			<h6 id="coding-style-html-examples">Examples</h6>
			
			<table>
				<thead>
					<tr>
						<th class="invalid">Bad</th>
						<th class="valid">Good</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td><code>&lt;br&gt;</code></td>
						<td><code>&lt;br /&gt;</code></td>
					</tr>
					
					<tr>
						<td><code>&lt;option value="" selected&gt;</code></td>
						<td><code>&lt;option value="" selected="selected"&gt;</code></td>
					</tr>
					
					<tr>
						<td><code>&lt;option value="0"&gt;0&lt;option value="1"&gt;1</code></td>
						<td><code>&lt;option value="0"&gt;0&lt;/option&gt;<br/>&lt;option value="1"&gt;1&lt;/option&gt;</code></td>
					</tr>
					
					<tr>
						<td><code>&lt;p style="font-weight:bold;"&gt;Text&lt;/p&gt;</code></td>
						<td><code>&lt;p class="bold"&gt;Text&lt;/p&gt;</code></td>
					</tr>
				</tbody>
			</table>
			
			<h5 id="coding-style-css">Cascading Style Sheets</h5>
			
			<p>
				CSS must be <a href="http://jigsaw.w3.org/css-validator/" target="_blank"><abbr title="World Wide Web Consortium">W3C</abbr> compliant</a>.
				You must not use prefixes.
			</p>
			
			<h6 id="coding-style-css-examples">Examples</h6>
			
			<pre><code>/* 1 selector by line */
body > header,
body > footer
{
	text-align: center;
}</code></pre>
			
			<h5 id="coding-style-js">JavaScript</h5>
			
			<p>
				Classes should be written in upper camel case (example: AClassInUpperCamelCase).
				Variables, functions and methods should be written in lower camel case (example: aVariableInLowerCamelCase).
				Constants should be written in uppercase characters separated by underscores (example: A_CONSTANT).
			</p>
			
			<h6>The JavaScript engine should be considered as stupid</h6>
			
			<table>
				<thead>
					<tr>
						<th class="invalid">Bad</th>
						<th class="valid">Good</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td><code>for(var i=0; i &lt; 5; i++)</code></td>
						<td><code>for(var i=0; i &lt; 5; ++i)</code></td>
					</tr>
					
					<tr>
						<td><code>var i = 60 * 60 * 24;</code></td>
						<td><code>var i = 86400; // 60 * 60 * 24</code></td>
					</tr>
					
					<tr>
						<td><code>if(i == 2) { return 'i == 2'; } else { return 'i != 2'; }</code></td>
						<td><code>return i == 2 ? 'i == 2' : 'i != 2';</code></td>
					</tr>
					
					<tr>
						<td><code>return true; alert('useless');</code></td>
						<td><code>return true;</code></td>
					</tr>
					
					<tr>
						<td><code>var a = new HTML5Class(); if(a instanceof HTML5Class) alert('HTML5Class may be undefined');</code></td>
						<td><code>var a = new HTML5Class(); if(typeof(HTML5Class) == 'function' && a instanceof HTML5Class) alert('No error');</code></td>
					</tr>
				</tbody>
			</table>
			
			<p>
				Moreover, <a href="https://developers.google.com/closure/compiler/" target="_blank">Closure Compiler</a> can find potential warnings and errors.
				<code>--warning_level VERBOSE</code> is usefull for having more information.
				At least on GNU/Linux, if you do not want to have the output file in the stardard output, you can redirect it with <code>--js_output_file /dev/null</code>.
			</p>
			
			<h6 id="js-doc">Documentation of JavaScript</h6>
			
			<p>
				The documentation syntax is <a href="http://usejsdoc.org/" target="_blank">JSDoc</a>.
			</p>
			
			<h5 id="compatibility">Compatibility</h5>
			
			<p>
				Compatibility is important.
				However, a clean code and easy readable code is better.<br />
				HTML, CSS and JavaScript engines that have at least 4 years are absolutely not important to support.
			</p>
			
			<p>
				This program is free, with free as in freedom.
				Persons that want freedom need free programs, but not only someones, they need an entire environment.
				So up-to-date 100% free/libre environment must be supported.<br />
				Proprietary systems and engines can be supported, but they are less important.
			</p>
			
			<h5 id="pep-20">The Zen of Python</h5>
			
			<p>
				Following the <a href="https://www.python.org/dev/peps/pep-0020/" target="_blank"><abbr title="Python Enhancement Proposal">PEP</abbr> 20</a> <span class="italic">The Zen of Python</span> is a good thing, even if the project does not use <a href="https://www.python.org/" target="_blank">the Python programming language</a>.
			</p>
			
			<blockquote cite="https://legacy.python.org/dev/peps/pep-0020/">
				Beautiful is better than ugly.
				Explicit is better than implicit.
				Simple is better than complex.
				Complex is better than complicated.
				Flat is better than nested.
				Sparse is better than dense.
				Readability counts.
				Special cases aren't special enough to break the rules.
				Although practicality beats purity.
				Errors should never pass silently.
				Unless explicitly silenced.
				In the face of ambiguity, refuse the temptation to guess.
				There should be one-- and preferably only one --obvious way to do it.
				Although that way may not be obvious at first unless you're Dutch.
				Now is better than never.
				Although never is often better than *right* now.
				If the implementation is hard to explain, it's a bad idea.
				If the implementation is easy to explain, it may be a good idea.
				Namespaces are one honking great idea -- let's do more of those!
			</blockquote>
			
			<h5>The Zen of RyDroid in Web</h5>
			
			<ul>
				<li>20 pythons are zen.</li>
				<!--<li>camel case</li>-->
				<li>Clarity and openness are better than small size and speed.</li>
				<li>Tabulations are better for indenting than spaces.</li>
				<li>HTML+XML is better than lazy HTML.</li>
				<li>CSS is better than highly compatible and messy HTML or JavaScript.</li>
				<li>Scaling/Zoom/Unzoom the screen should not be a problem.</li>
				<li>Encouraging freedom is better than be compliant with handcuff.</li>
			</ul>
			
			<h3 id="medias">Medias</h3>
			
			<p>
				Only free formats that are supported and editable on free/libre engines that work on free/libre operating systems must be used.
				Moreover, the formats must not be encumbered with patents.
			</p>
			
			<h4 id="images">Images</h4>
			
			<p>
				Good examples of free/libre formats are SVG and PNG, a bad one is <a href="https://en.wikipedia.org/wiki/Adobe_Photoshop#File_format" target="_blank">PSD</a>.
			</p>
			
			<p>
				Vector image formats (like <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics" target="_blank"><abbr title="Scalable Vector Graphics">SVG</abbr></a>) should be preferred compared to bitmap image formats (like <a href="https://en.wikipedia.org/wiki/Portable_Network_Graphics" target="_blank"><abbr title="Portable Network Graphics">PNG</abbr></a> or <a href="https://en.wikipedia.org/wiki/JPEG" target="_blank"><abbr title="Joint Photographic Experts Group">JPEG</abbr></a>), because there are independant of the size of the screen and generally lighter.
				Lossless image formats (like PNG) should be preferred compared to lossy image formats (like JPEG), because quality is more important than size.
			</p>
			
			<h4 id="audio">Audio</h4>
			
			<p>
				Good examples of free/libre codecs are
				<a href="https://en.wikipedia.org/wiki/Opus_Interactive_Audio_Codec" target="_blank">Opus</a>,
				<a href="https://en.wikipedia.org/wiki/Vorbis" target="_blank">Vorbis</a> and
				<a href="https://fr.wikipedia.org/wiki/Free_Lossless_Audio_Codec" target="_blank"><abbr title="Free Lossless Audio Codec">FLAC</abbr></a>.
				Bad examples are
				<a href="https://en.wikipedia.org/wiki/MP3#Licensing.2C_ownership_and_legislation" target="_blank">MP3</a>,
				<a href="https://en.wikipedia.org/wiki/Advanced_Audio_Coding#Licensing_and_patents" target="_blank"><abbr title="Advanced_Audio_Coding">AAC</abbr></a>,
				<a href="https://en.wikipedia.org/wiki/High-Efficiency_Advanced_Audio_Coding#Licensing_and_patents" target="_blank"><abbr title="High-Efficiency Advanced Audio Coding">HE-AAC</abbr></a>,
				<a href="https://en.wikipedia.org/wiki/Dolby_Digital#License" target="_blank">AC3</a>,
				<abbr title="Windows Media Audio" target="_blank">WMA</abbr>
				and Monkey's Audio (ape).
			</p>
			
			<h3 id="third-parties">Third parties</h3>
			
			<p>
				Third parties elements (source code, medias, etc) can be used if there are under free/libre license compatible with <a href="license.html">the license used for this program</a>.
				However, third parties elements must be inside the application and do not require elements that are outside.
			</p>
			
			<h2 id="privacy">Privacy</h2>
			
			<p>
				Nothing must be sent (even a HTTP(S) request) outside the app if the user has not explicitly accepted it.
			</p>
			
			<p>
				This program must not encourage web sites, services, companies or anything else that do not protect privacy.
				For example, there must be no links that targets Google, Facebook, Apple, Microsoft or Amazon.
			</p>
			
			<h2 id="todo">Tasks to do</h2>
			
			<ul>
				<li>Use integreted audio and video</li>
				<li>Add information about audio and video codecs/formats and links for more information</li>
				<li>Create a page "Image" for the support of PNG, JPG, SVG, GIF (animated and not) and <a href="https://en.wikipedia.org/wiki/WebP" target="_blank">WebP</a> (an image can "say" "You support ..." and alt attribute "You do not support ..")</li>
				<li>Show information about <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history" target="_blank">history</a></li>
				<li>
					Use
					<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/getTimezoneOffset" target="_blank">Date.prototype.getTimezoneOffset()</a> and
					<a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers.onlanguagechange" target="_blank">onlanguagechange</a>
				</li>
				<li>
					Preparation for translation
					(see: <a href="http://l20n.org/" target="_blank">L20n offical website</a>,
					<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/L20n" target="_blank">L20n MDN</a>,
					<a href="https://wiki.mozilla.org/L20n" target="_blank">Mozilla wiki</a>)
				</li>
				<li>Orientation (x,y,z) and the graph of the evolution (see: <a href="https://developer.mozilla.org/en-US/docs/Web/API/DeviceMotionEvent" target="_blank">DeviceMotionEvent</a>)</li>
				<li>
					Create packages for the app in a convenient way with the <a href="https://en.wikipedia.org/wiki/Make_%28software%29" target="_blank">makefile</a> for more "platforms"
					(Android, GNU/Linux, Tizen, <a href="https://developer.ubuntu.com/publish/webapp/packaging-web-apps/" target="_blank">Ubuntu</a>,
					ReactOS/Windows, FreeBSD, OpenBSD, OS X,
					<a href="https://en.wikipedia.org/wiki/OpenJDK" target="_blank"><abbr title="Open Java Development Kit">OpenJDK</abbr></a>, etc)
				</li>
				<li>Integrate <a href="http://dejavu-fonts.org/" target="_blank">DejaVu fonts</a> in the app</li>
				<li>
					Integrate benchmarks in the app
					(see: <a href="https://kraken-mirror.googlecode.com/svn/trunk/kraken/hosted/" target="_blank">Kraken</a>,
					<a href="https://github.com/chromium/octane" target="_blank">Octane</a> and
					<a href="https://github.com/WebKit/webkit/tree/master/PerformanceTests/SunSpider" target="_blank">SunSpider</a>)
				</li>
				<li>
					Get ideas thanks to
					<a href="https://www.browserleaks.com/" target="_blank">BrowserLeaks.com</a> and
					<a href="https://github.com/Valve/fingerprintjs2" target="_blank">fingerprintjs</a>
				</li>
				<li>Generate documentation of source code</li>
			</ul>
		</main>
	</body>
</html>
