<!DOCTYPE html>
<html>
	<!--
		Web Device Information
		Copyright (C) 2014-2015  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Credits</title>
		
		<link rel="stylesheet" media="all" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="icon"          type="image/x-icon" href="../favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		
		<meta name="keywords" content="audio, information, webapp" />
		<meta name="description" content="The credits page thanks contributors of this program." />
	</head>
	
	<body>
		<header>
			<a href="../index.html" title="back">←</a>
			<h1>Credits</h1>
		</header>
		
		<main>
			<h2 id="this">For this program</h2>
			
			<ul>
				<li>The creator: <a href="http://www.nicola-spanti.info/" target="_blank">Nicola Spanti, also known as RyDroid</a></li>
			</ul>
			
			<!--<h3 id="translation">Translation</h3>-->
			
			<h2 id="third-parties">Third parties</h2>
			
			<!--<h3 id="third-parties-code">Source code</h3>-->
			
			<h3 id="third-parties-medias">Medias</h3>
			
			<ul>
				<li>The <a href="http://tango.freedesktop.org/" target="_blank">Tango Desktop Project</a> that provides great icons.</li>
			</ul>
			
			<h3 id="third-parties-others">Others</h3>
			
			<ul>
				<li>The <a href="https://www.w3.org/" target="_blank">World Wide Web Consortium</a> that creates open standards for the Web that are essentials for this program.</li>
				<li>The <a href="https://fsf.org/" target="_blank">Free Software Foundation</a> (and his famous creator <a href="https://wikipedia.org/wiki/Richard_Stallman" target="_blank">Richard Stallman</a>) which promotes free/libre software and created free/libre licenses that are used for this program.</li>
			</ul>
		</main>
	</body>
</html>
