<!DOCTYPE html>
<html>
	<!--
		Web Device Information
		Copyright (C) 2014-2015  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Device hardware</title>
		
		<link rel="stylesheet" media="all" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="icon"          type="image/x-icon" href="../favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		
		<meta name="keywords" content="hardware, device, information" />
		<meta name="description" content="This part of this program gives you information about your computer hardware." />
	</head>
	
	<body>
		<header>
			<a href="../index.html" title="back">←</a>
			<h1>Device hardware</h1>
		</header>
		
		<main>
			<noscript>
				<p>
					<a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> is not supported or disabled.
					Without JavaScript, no information can be given.
				</p>
			</noscript>
		</main>
		
		<script type="text/javascript" src="../js/utils/string-functions.js"></script>
		<script type="text/javascript" src="../js/utils/gamepad-core-functions.js"></script>
		<script type="text/javascript" src="../js/utils/gamepad-buttons-functions.js"></script>
		<script type="text/javascript" src="../js/specific/gamepad-print-functions.js"></script>
		<script type="text/javascript" src="../js/specific/hardware.js"></script>
	</body>
</html>
