<!DOCTYPE html>
<html>
	<!--
		Web Device Information
		Copyright (C) 2014  Nicola Spanti (RyDroid) <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Privacy policy</title>
		
		<link rel="stylesheet" media="all" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="icon"          type="image/x-icon" href="../favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		
		<meta name="keywords" content="privacy, data, Device Information" />
		<meta name="description" content="The privacy policy of this program is explained." />
	</head>
	
	<body>
		<header>
			<a href="../index.html" title="back">←</a>
			<h1>Privacy policy</h1>
		</header>
		
		<main>
			<p>
				This program only send data on standard output (screen, screen reader, etc) and standart error (terminal, etc) of your device and operating system.
			</p>
			
			<p>
				This program does not require to load third parties elements.
			</p>
			
			<p>
				If you think that what has been previously said is false, you can check the source code or ask to someone else to do it.
			</p>
		</main>
	</body>
</html>
