<!DOCTYPE html>
<html>
	<!--
		Web Device Information
		Copyright (C) 2014-2015, Nicola Spanti (also known as RyDroid) <dev@nicola-spanti.info>
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU Affero General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Affero General Public License for more details.
		
		You should have received a copy of the GNU Affero General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
	-->
	
	<head>
		<meta charset="utf-8" />
		<title>Device Information</title>
		
		<link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width" />
		<meta name="HandheldFriendly" content="true" />
		
		<link rel="icon"          type="image/x-icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="apple-touch-icon-precomposed"      href="favicon.ico" />
		<link rel="apple-touch-icon-precomposed" sizes="16x16"   href="images/icons/16-16.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="22x22"   href="images/icons/22-22.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="30x30"   href="images/icons/30-30.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="32x32"   href="images/icons/32-32.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="48x48"   href="images/icons/48-48.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="60x60"   href="images/icons/60-60.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="64x64"   href="images/icons/64-64.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="90x90"   href="images/icons/90-90.png"   />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/120-120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="128x128" href="images/icons/128-128.png" />
		<link rel="apple-touch-icon-precomposed" sizes="256x256" href="images/icons/256-256.png" />
		
		<meta name="keywords" content="device, information, webapp" />
		<meta name="description" content="This program gives you information about your device (screen, battery, etc) and your web browser/engine (user-agent, audio, video, etc)." />
		<meta name="robots" content="follow" />
		
		<link rel="manifest" href="manifest.webapp">
		<meta name="application-name" content="Device Information">
	</head>
	
	<body>
		<header>
			<h1>Device Information</h1>
		</header>
		
		<main role="main">
			<nav>
				<ul>
					<li><a href="html/hardware.html">Device hardware</a></li>
					<li><a href="html/software-configuration.html">Software configuration</a></li>
					<li><a href="html/audio.html">Audio support</a></li>
					<li><a href="html/video.html">Video support</a></li>
					<li><a href="html/benchmarks.html">Benchmarks</a></li>
				</ul>
			</nav>
			
			<h2 id="about">About this program</h2>
			
			<nav>
				<ul>
					<li><a href="html/license.html">License</a></li>
					<li><a href="html/privacy.html">Privacy policy</a></li>
					<li><a href="html/contribute.html">Contribute</a></li>
					<li><a href="html/credits.html">Credits</a></li>
				</ul>
			</nav>
		</main>
	</body>
</html>
